/*
그리디 알고리즘
최소값을 원할 때	큰 값부터 처리	최소 동전 개수 문제
최대값을 원할 때	작은 값부터 처리	예산 문제 (최대 부서 지원)

*앞으로의 선택이 현재 선택에 영향을 받지 않고, 지역적으로 최선인 선택이 전체적으로도 최적이다.

*그리디 알고리즘 참고: https://adjh54.tistory.com/212
*동적 계획법 참고: https://adjh54.tistory.com/201

작은 예산부터 처리하면 더 많이 지원할 수 있음.
금액이 큰 것부터 하면 개수가 줄어들음.

궁금한 건 흰 까마귀인데.
만약 사업부별로 여러 부서가 있고, 각 사업부별로 필요한 예산을 기재했다면?
필요 예산이 큰 사업부가 가장 많은 부서를 갖고 있다는 조건이 없다면 작은 예산부터 처리하는 게 답이 아닐 수 있음.
오히려 예산이 큰 곳이 부서 수가 더 많아서 큰 예산 지원하는 게 효율적일 수도.
하지만 사업부 없이 부서 단위로만 본다면 최소값부터 처리하는 게 최적의 해일 가능성이 크고, 반례도 거의 없다고 봄.
*/
import java.util.*;
class Solution {
    public int solution(int[] d, int budget) {
        int answer = 0;
        
        Arrays.sort(d);
        
        for(int m : d){
            budget-=m;
            if(budget>=0){
                answer++;
            } else {
                break;
            }
        }
        
        return answer;
    }
}